worker_processes 1;

events {
    worker_connections 1024;
}

http {

    resolver 127.0.0.11 valid=10s;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    map $http_x_rpc_method $target_service {
        hostnames; 
        ~^math\.   math-service;
        default     core-service;
    }

    server {
        listen 80;
        server_name localhost;

        location / {
            root /usr/share/nginx/html/frontend;
            index index.html index.htm;
            try_files $uri $uri/ /index.html;
        }

        location /rpc {
            client_max_body_size 64k; 

            proxy_read_timeout 1s;
            proxy_connect_timeout 1s;
            proxy_send_timeout 1s;

            if ($request_method != POST) {
                return 405;
            }

            if ($http_x_client_id != "sirius-frontend") {
                return 401; 
            }

            if ($http_x_client_secret = "") {
                return 401; 
            }

            if ($http_x_rpc_method = "") {
                return 400; 
            }

            proxy_pass http://$target_service:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
